#==================================================================
# Loot filter para build: Morttinian  (Huntress2)
# Arma: Spears | Atributos: DEX, INT | Defensa: Evasión, Energy Shield
# Temas: crit, attack, speed, spear, projectile, evasion
# Generado por build_to_filter.py (by Polietileno) — editable a mano.
# NOTA: un filtro no lee mods de rares; usa el overlay (Ctrl+C) para eso.
#==================================================================

# --- Currency de alto valor ---
Show
    BaseType "Mirror of Kalandra" "Divine Orb" "Perfect Jeweller's Orb" "Perfect Exalted Orb" "Perfect Chaos Orb" "Perfect Regal Orb" "Hinekora's Lock" "Orb of Annulment" "Greater Exalted Orb" "Fracturing Orb" "Chaos Orb"
    SetFontSize 45
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 255 255 255
    MinimapIcon 0 Red Star
    PlayEffect Red
    PlayAlertSound 6 300

# --- Arma de la build: Spears (rares) ---
Show
    Class "Spears"
    Rarity Rare
    SetFontSize 45
    SetTextColor 255 255 255
    SetBorderColor 255 200 60
    SetBackgroundColor 90 40 0
    PlayEffect Yellow
    MinimapIcon 0 Yellow Diamond
    PlayAlertSound 1 300

# --- Arma de la build: Spears (bases para craftear, ilvl alto) ---
Show
    Class "Spears"
    Rarity Normal Magic
    ItemLevel >= 65
    SetFontSize 38
    SetTextColor 255 230 150
    SetBorderColor 150 110 30
    SetBackgroundColor 35 25 0

# --- Rares de gear/joyería/jewels (revísalos con el overlay) ---
Show
    Class "Body Armours" "Helmets" "Gloves" "Boots" "Amulets" "Rings" "Belts" "Jewels" "Quivers" "Foci" "Shields"
    Rarity Rare
    SetFontSize 40
    SetTextColor 255 255 120
    SetBorderColor 200 200 80
    SetBackgroundColor 30 30 0

# --- Jewels y gemas sin tallar ---
Show
    Class "Jewels"
    SetFontSize 40
    SetTextColor 0 240 190
    SetBorderColor 0 200 160
    SetBackgroundColor 0 40 35
    MinimapIcon 1 Cyan Circle
    PlayEffect Cyan

Show
    Class "Uncut Spirit Gem" "Uncut Skill Gem" "Uncut Support Gem"
    SetFontSize 40
    SetTextColor 200 140 255
    SetBorderColor 170 90 230
    SetBackgroundColor 25 0 40
    MinimapIcon 1 Purple Triangle

# --- Bases preferidas por atributo (Evasión, Energy Shield) para craftear ---
Show
    Class "Body Armours"
    BaseType "Vest" "Garb" "Jacket" "Robe" "Raiment" "Mail" "Ringmail" "Vestments" "Mantle"
    Rarity Normal Magic
    ItemLevel >= 70
    SetFontSize 36
    SetTextColor 180 255 180
    SetBorderColor 80 160 80

Show
    Class "Helmets"
    BaseType "Hood" "Cap" "Mask" "Circlet" "Tiara" "Crown"
    Rarity Normal Magic
    ItemLevel >= 70
    SetFontSize 36
    SetTextColor 180 255 180
    SetBorderColor 80 160 80

Show
    Class "Gloves"
    BaseType "Bracers" "Wraps" "Cuffs" "Gloves"
    Rarity Normal Magic
    ItemLevel >= 70
    SetFontSize 36
    SetTextColor 180 255 180
    SetBorderColor 80 160 80

Show
    Class "Boots"
    BaseType "Boots" "Shoes" "Slippers" "Sandals" "Leggings"
    Rarity Normal Magic
    ItemLevel >= 70
    SetFontSize 36
    SetTextColor 180 255 180
    SetBorderColor 80 160 80

# --- Runas y Waystones ---
Show
    Class "Rune"
    SetFontSize 38
    SetTextColor 170 255 170
    SetBorderColor 120 200 120

Show
    Class "Waystone"
    WaystoneTier >= 1
    SetFontSize 38
    SetTextColor 170 255 170
    SetBorderColor 120 200 120

# --- Resto de currency ---
Show
    Class "Currency" "Stackable Currency"
    SetFontSize 38
    SetTextColor 170 255 170
    SetBorderColor 120 200 120

# --- Atenuar armas de clases que esta build no usa (Normal/Magic) ---
Hide
    Class "Quarterstaves" "Bows" "Crossbows" "Wands" "Sceptres" "Staves" "One Hand Maces" "Two Hand Maces" "Flails" "Daggers" "Claws"
    Rarity Normal Magic

# --- Atenuar bases del atributo equivocado (Normal/Magic) ---
Hide
    Class "Body Armours"
    BaseType "Cuirass" "Plate" "Regalia"
    Rarity Normal Magic

Hide
    Class "Helmets"
    BaseType "Greathelm" "Helm" "Visor" "Visage"
    Rarity Normal Magic

Hide
    Class "Gloves"
    BaseType "Gauntlets" "Mitts" "Manchettes"
    Rarity Normal Magic

Hide
    Class "Boots"
    BaseType "Greaves" "Sabatons" "Cuisses"
    Rarity Normal Magic

# --- Catch-all: mostrar el resto en pequeño ---
Show
    SetFontSize 30
    SetTextColor 130 130 130
    SetBorderColor 60 60 60
