VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 4, 1, 0),
    prodvers=(0, 4, 1, 0),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Polietileno'),
        StringStruct('FileDescription', 'PoE2 Item Valuator - overlay de precios y recompensas (uso personal/educativo)'),
        StringStruct('FileVersion', '0.4.1.0'),
        StringStruct('InternalName', 'Poe2Valuator'),
        StringStruct('LegalCopyright', 'PoE2 Item Valuator - by Polietileno'),
        StringStruct('OriginalFilename', 'Poe2Valuator.exe'),
        StringStruct('ProductName', 'PoE2 Item Valuator'),
        StringStruct('ProductVersion', '0.4.1.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
